# myspace

./: Procfile  pom.xml
src/main/java/ru/myspace/: MyspaceApplication.java
src/main/java/ru/myspace/controllers/: MainController.java
src/main/java/ru/myspace/models/: Post.java
src/main/java/ru/myspace/repository/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  lesson-details.css  post-add.css  post-details.css  post-edit.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html  lesson-add.html  lesson-details.html  lesson-edit.html  post-add.html  post-details.html  post-edit.html
src/main/resources/templates/blocks/: footer.html  header.html  nav.html
src/test/java/ru/myspace/: MyspaceApplicationTests.java
